.sidebar {
  width: 250px;
  transition: width 0.3s ease;
  height: 100%;
  padding-top: 20px;
}

.sidebar.closed {
  width: 100px;
}

.sidebar a {
  text-decoration: none;
  color: black;
  padding: 7px 0px;
}

.open-side-bar {
  background-color: #fff;
  padding: 10px;
  margin-right: 28px;
}

.sidebar-ham-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.logo {
  font-size: 22px;
  font-weight: 700;
  padding-top: 15px;
}

.list {
  display: flex;
  flex-direction: column;
}

.dicover-btn {
  border: 0px solid;
  background-color: #e4e4e7;
  width: 100%;
  height: 50px;
  border-radius: 7px;
  font-size: 16px;
}

.create-btn-container {
  position: relative;
}

.create-btn {
  border: 0px solid grey;
  width: 120px;
  height: 50px;
  border-radius: 25px;
  font-size: 16px;
  padding: 10px;
  cursor: pointer;
}

.popup-container {
  position: absolute;
  top: 0;
  left: calc(47% + 5px); /* Position to the right of the button */
  width: 150px;
  background-color: #fff;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  z-index: 2;
}

.popup-content {
  padding: 10px;
}

.popup-content p {
  margin: 0;
  padding: 8px 0;
}

.popup-content a {
  text-decoration: none;
  color: #000;
}

.popup-content p:hover {
  background-color: #f0f0f0;
}

.chat-list {
  flex: 1; /* Allow the chat list to expand to fill the remaining space */
  overflow-y: auto; /* Enable vertical scrolling */
}

.chat-container {
  display: flex;
  align-items: center;
  margin-top: 10px;
  text-decoration: none;
  color: #000;
  padding: 10px; /* Add padding to create space between chat containers */
}

.chat-container img {
  width: 35px;
  height: 40px;
  margin-right: 10px;
  border-radius: 50%;
}

.chat-container:hover {
  background-color: #ddd;
}

.profile-con {
  position: fixed;
  bottom: 0;
}

.para-con p {
  margin: 0;
}

.try-sec-img {
  border-radius: 50%;
  width: 65px;
  height: 50px;
}

.try-sec-button {
  border: none;
  background-color: #e0e0e0;
  width: 100%;
  padding: 7px;
  border-radius: 8px;
  margin: 4px 0;
  text-align: left;
}

.try-card {
  margin-bottom: 7px;
}

@media only screen and (max-width: 768px) {
  .slick-slide > div {
    margin: 0 5px; /* Adjust margin for smaller screens */
  }

  .sidebar {
    width: 100px; /* Adjust sidebar width for smaller screens */
  }

  .sidebar.closed {
    width: 70px; /* Adjust closed sidebar width for smaller screens */
  }

  .logo {
    font-size: 18px; /* Decrease font size for logo on smaller screens */
  }

  .create-btn {
    width: 100px; /* Adjust create button width for smaller screens */
    font-size: 14px; /* Decrease font size for create button on smaller screens */
  }

  .popup-container {
    left: calc(
      55% + 5px
    ); /* Adjust popup container position for smaller screens */
  }

  .popup-content {
    width: 120px; /* Adjust popup content width for smaller screens */
  }

  .chat-container img {
    width: 30px; /* Decrease chat container image width for smaller screens */
    height: 35px; /* Decrease chat container image height for smaller screens */
  }
}

@media only screen and (max-width: 480px) {
  .slick-slide > div {
    margin: 0 2px; /* Further adjust margin for even smaller screens */
  }

  .sidebar {
    padding-top: 10px; /* Adjust sidebar padding top for smaller screens */
  }

  .logo {
    padding-top: 10px; /* Adjust padding top for logo on smaller screens */
  }

  .create-btn {
    font-size: 12px; /* Decrease font size for create button on even smaller screens */
  }

  .popup-content {
    width: 100px; /* Adjust popup content width for even smaller screens */
  }

  .chat-container img {
    width: 25px; /* Decrease chat container image width for even smaller screens */
    height: 30px; /* Decrease chat container image height for even smaller screens */
  }
}
