.video-container {
  position: relative;
  margin: 20px;
  width: 95%;
  height: 300px;
  overflow: hidden;

  border-radius: 12px;
}

/* Video */
#hero-scenario-video {
  width: 60%;
  height: 100%;
  object-fit: cover;
  opacity: 0.78;
}

/* Card container */
.card-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
}

/* Card */
.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  color: #1b1a1a;
  margin: 2px;
  background-image: linear-gradient(to bottom, #ececee, #fff);
  width: 25%;
  height: 100%;
  border-radius: 12px;
}

.card-image {
  width: 48px;
  height: 48px;
  border-radius: 48px;
  background-size: cover;
  background-position: 50% 50%;
}

.card-description {
  max-height: 90px;
  overflow: hidden;
  text-overflow: ellipsis;
  color: rgb(27, 27, 27);
}

.card a {
  text-decoration: none;
}

.card-title {
  color: rgb(27, 27, 27);
}

.change-btn {
  position: absolute;
  bottom: 10px;
  left: 10px;
  color: white;
}

.video-overlay {
  background-image: linear-gradient(to right, #ececee, #fff);
  z-index: 1;
  width: 100%;
  opacity: 0.7;
}

@media only screen and (min-width: 1200px) {
  .video-container {
    display: block;
  }
}
@media only screen and (max-width: 1200px) {
  .video-container {
    display: none;
  }
}
